Planner/Planner/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Calendar Template -->
    <Style x:Key="styleDatePickerCalendarItem" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <Label HorizontalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Foreground="#000" 
                                       FontSize="{StaticResource CalendarWeekDayFontSize}" 
                                       HorizontalAlignment="Center" 
                                       Margin="2" 
                                       Text="{Binding}" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </Label>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Viewbox>
                        <Border Background="#fff"
                            BorderThickness="1"
                            Padding="3"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="30" ShadowDepth="15" Opacity="0.15" Color="#007C67"/>
                            </Border.Effect>
                            <Grid Name="PART_Root">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           LastChildFill="True">
                                    <Button x:Name="PART_PreviousButton"
                                            DockPanel.Dock="Left"
                                            Padding="15 0"
                                            Content="&lt;"
                                            Focusable="False"
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource CalendarDateFontSize}"
                                            Background="Transparent"
                                            BorderBrush="Transparent">

                                    </Button>
                                    <Button x:Name="PART_NextButton"
                                            FontSize="{StaticResource CalendarDateFontSize}"
                                            DockPanel.Dock="Right"
                                            Padding="15 0"
                                            Content="&gt;" Focusable="False"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Center">

                                    </Button>
                                    <Button x:Name="PART_HeaderButton"
                                            Background="Transparent"
                                            Padding="15 10"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource CalendarDateFontSize}">

                                    </Button>
                                </DockPanel>
                                <Grid Grid.Column="0"
                                      Grid.Row="1"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Center">
                                    <Grid x:Name="PART_MonthView">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                                <Rectangle x:Name="PART_DisabledVisual"
                                   Opacity="0"
                                   Visibility="Collapsed"
                                   Fill="#F5F5F5"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}" Value="Month">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar Controls Template -->
    <Style x:Key="styleDatePickerCalendarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="border_today"
                            CornerRadius="2"
                            Background="#FFFFFF"
                            BorderBrush="#9A9A9A"
                            BorderThickness="1"
                            Visibility="Collapsed"></Border>
                        <Border x:Name="border" CornerRadius="3">
                            <TextBlock x:Name="block"
                                   Foreground="#3A3A3A"
                                   FontSize="12"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="block"
                                Property="Foreground"
                                Value="Black">
                            </Setter>
                            <Setter Property="IsEnabled"
                                Value="False">
                            </Setter>
                        </Trigger>
                        <Trigger Property="HasSelectedDays" Value="True">
                            <Setter TargetName="border_today"
                                Property="Visibility"
                                Value="Visible">
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="border"
                                       Property="IsMouseOver"
                                       Value="True">
                                </Condition>
                                <Condition Property="IsInactive"
                                       Value="False">
                                </Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border"
                                    Property="Background"
                                    Value="#66CED3C4">
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar Day Button Template -->
    <Style x:Key="styleDatePickerCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="border_today"
                            CornerRadius="2"
                            Background="#F9F1FF"
                            BorderBrush="#E0B8FF"
                            BorderThickness="1"
                            Visibility="Collapsed">
                        </Border>
                        <Border x:Name="border_selected"
                            CornerRadius="2"
                            Background="{StaticResource ThemeColor}"
                                Opacity="0.4"
                            BorderBrush="{StaticResource DarkAccentColor}"
                            BorderThickness="1"
                            Visibility="Collapsed">
                        </Border>
                        <Border x:Name="border" CornerRadius="3">
                            <TextBlock x:Name="block" 
                                   Foreground="#3A3A3A" 
                                   Margin="10,3,10,3" 
                                   Padding="5 7"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource CalendarDayFontSize}"
                                   HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="block" Property="Opacity" Value="0.5">
                            </Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="border_today" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"></Condition>
                                <Condition Property="IsToday" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border_selected" Property="Visibility" Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="border"
                                       Property="IsMouseOver"
                                       Value="True">
                                </Condition>
                                <Condition Property="IsInactive"
                                       Value="False">
                                </Condition>
                                <Condition Property="IsSelected"
                                       Value="False">
                                </Condition>
                                <Condition Property="IsToday"
                                       Value="False">
                                </Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Source={StaticResource ThemeColor}, Path=Color}" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar Style -->
    <Style x:Key="styleDatePickerCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle"
            Value="{StaticResource ResourceKey=styleDatePickerCalendarButton}">
        </Setter>
        <Setter Property="CalendarDayButtonStyle"
            Value="{StaticResource ResourceKey=styleDatePickerCalendarDayButton}">
        </Setter>
        <Setter Property="CalendarItemStyle"
            Value="{StaticResource ResourceKey=styleDatePickerCalendarItem}">
        </Setter>
    </Style>

</ResourceDictionary>