Planner/Planner/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="{ StaticResource TitleFontSize }"/>
            <Setter Property="FontFamily" Value="{ StaticResource AccentFont }"/>
            <Setter Property="Foreground" Value="{ StaticResource DarkAccentColor }"/>
        </Style.Setters>
    </Style>

    <Style x:Key="TaskBoard" TargetType="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="30" ShadowDepth="15" Opacity="0.15" Color="#007C67"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{ x:Type TextBox }">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
        </Style.Setters>
    </Style>
   

</ResourceDictionary>