Planner/Planner/Views/Planner.xaml

<Window x:Class="Planner.Views.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views"
        mc:Ignorable="d"
        Title="Planner" Height="520" Width="800"
        FontSize="{ StaticResource RegularFontSize }"
        FontFamily="{ StaticResource MainFont }"
        Foreground="{ StaticResource MainTextColor }"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="{ StaticResource PlannerBackground }" 
            Padding="30"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Todo List Section -->
            <Grid Margin="0 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="40"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Row="0" 
                           Text="{Binding SelectedDate, StringFormat=D }"
                           Style="{ StaticResource TitleStyle }"></TextBlock>

                <!-- Row 2 -->
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock>Sort by:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Added</ComboBoxItem>
                        <ComboBoxItem>Priority</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <!-- Row 3 -->
                <Border Grid.Row="2" Style="{ StaticResource TaskBoard }">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Task</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Priority</TextBlock>

                        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                                      Grid.ColumnSpan="4"
                                      VerticalScrollBarVisibility="Auto" 
                                      Padding="10 3">
                            <ListView ItemsSource="{Binding CurrentTaskList }"
                                    BorderBrush="Transparent"
                                    Foreground="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" 
                                                    IsChecked="{ Binding IsDone, Mode=TwoWay}" 
                                                    VerticalAlignment="Center"/>
                                            <Border CornerRadius="10" Grid.Column="1" BorderThickness="1" BorderBrush="Transparent">
                                                <TextBox Text="{ Binding Text, Mode=TwoWay }"/>
                                            </Border>
                                            <ComboBox Grid.Column="2" SelectedItem="{ Binding Priority, Mode=TwoWay }" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type Window}}, 
                                                                                    Path=DataContext.Priorities}"></ComboBox>
                                            <Button Grid.Column="3" 
                                                CommandParameter="{ Binding Path=.}"  
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type Window}}, 
                                                                                    Path=DataContext.DeleteCommand}"
                                                Background="Transparent"
                                                BorderBrush="Transparent">
                                                <Image Source="/../Resources/Images/delete-button.png" Height="15" Opacity="0.5"/>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <Grid Grid.Row="2" Grid.ColumnSpan="4">
                            <Border CornerRadius="10">
                                <Button Command="{ Binding AddCommand }"
                                    Style="{ StaticResource AddButtonStyle }"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="20 0">+</Button>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <!-- Calendar Section -->
            <Grid Grid.Column="1" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">x</Button>
                </WrapPanel>
                <Calendar Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          SelectedDate="{ Binding SelectedDate }"
                          Style="{StaticResource styleDatePickerCalendar}">
                    
                </Calendar>
            </Grid>

        </Grid>
    </Border>
</Window>
