Planner/Planner/Views/Planner.xaml

<Window x:Class="Planner.Views.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views"
        mc:Ignorable="d"
        Title="Planner" Height="570" Width="860"
        FontSize="{ StaticResource RegularFontSize }"
        FontFamily="{ StaticResource MainFont }"
        Foreground="{ StaticResource MainTextColor }"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding>
            
        </CommandBinding>
    </Window.CommandBindings>
    <Border Background="{ StaticResource PlannerBackground }" 
            Padding="30 0 30 30"
            CornerRadius="15"
            Margin="30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="30" Opacity="0.4" Color="#007C67"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--<WrapPanel Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Sort by:</TextBlock>
                <ComboBox Margin="10">
                    <ComboBoxItem IsSelected="True" MinWidth="100">Added</ComboBoxItem>
                    <ComboBoxItem>Priority</ComboBoxItem>
                </ComboBox>
            </WrapPanel>-->

            <WrapPanel Grid.Row="0"  
                       Grid.Column="1" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="0 0 -20 0">
                <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                            Style="{StaticResource CloseButtonStyle}">x</Button>
            </WrapPanel>

            <!-- Todo List Section -->
            <Grid Margin="0 0 15 0" Grid.Row="1">
                <Border Grid.Row="21" Style="{ StaticResource TaskBoard }">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Task</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">Priority</TextBlock>

                        <ScrollViewer Grid.Row="1" Grid.Column="0" 
                                      Grid.ColumnSpan="4"
                                      VerticalScrollBarVisibility="Auto" 
                                      Padding="10 3">
                            <ListView ItemsSource="{Binding CurrentTaskList }"
                                    BorderBrush="Transparent"
                                    Foreground="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource TaskItemTmplate}">
                                        <Style.Setters>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style.Setters>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>

                        <Grid Grid.Row="2" Grid.ColumnSpan="4">
                            <Border CornerRadius="10">
                                <Button Command="{ Binding AddCommand }"
                                    Style="{ StaticResource AddButtonStyle }"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="20 0">+</Button>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <!-- Calendar Section -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="15 0 0 0">
                <Calendar Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          SelectedDate="{ Binding SelectedDate }"
                          Style="{StaticResource styleDatePickerCalendar}">
                    
                </Calendar>
            </Grid>

        </Grid>
    </Border>
</Window>
